allure.results.directory=build/allure-results
allure.link.issue.pattern=https://github.com/example/issues/{}
allure.link.tms.pattern=https://github.com/example/tms/{}
allure.link.mylink.pattern=https://example.org/mylink/{}
