# central-config-server

./: .cursorignore  .gitignore  AGENTS.md  build.gradle  docker-compose.config-server-min.yml  docker-compose.config-server-minimum.yml  docker-compose.config-server.yml  docker-compose.infra.yml  docker-compose.kc.yml  docker-compose.legacy.yml  docker-compose.min.yml  docker-compose.yml  env.example  env.user-thrift  push_images.sh  settings.gradle  sync.sh
config-control-service/: Dockerfile  README.md  RESILIENCE.md  RESILIENCE_IMPLEMENTATION_SUMMARY.md  build.gradle  env.example  settings.gradle
config-control-service/docs/grafana-dashboards/: 01-getting-started.md  02-prerequisites.md  03-promql-basics.md  README.md
config-control-service/docs/grafana-dashboards/overview/: grafana-guideline.md  prometheus-grafana.md
config-control-service/docs/grafana-dashboards/phase1-foundation/: 01-platform-overview.md  02-config-control-service-golden-signals.md  03-system-health.md  README.md
config-control-service/docs/grafana-dashboards/phase2-service-deep-dive/: 01-config-control-business-operations.md  02-config-control-infrastructure-dependencies.md  03-config-server.md  README.md
config-control-service/docs/grafana-dashboards/phase3-infrastructure/: 01-redis.md  02-mongodb.md  03-kafka.md  04-consul.md  README.md
config-control-service/docs/grafana-dashboards/phase4-business-intelligence/: 01-business-intelligence.md  02-instance-level.md  03-approval-workflow.md  README.md
config-control-service/docs/grafana-dashboards/phase5-advanced/: 01-slo-dashboards.md  02-cost-optimization.md  03-capacity-planning.md  README.md
config-control-service/keycloak/: Dockerfile  Dockerfile.keycloak  README.md  groups.json  keycloak-functions.sh  keycloak-init.sh  keycloak-realm-export.json  roles.json  scope-assignments.json  user-profile-attributes.json  users.json  verify-user-profile.sh
config-control-service/keycloak-providers/: build.gradle
config-control-service/keycloak/client-scopes/: audience.json  groups.json  manager_id.json
config-control-service/keycloak/clients/: admin-dashboard.json  config-control-service.json
config-control-service/keycloak/mappers/: audience-mapper.json  groups-mapper.json  manager-id-mapper.json
config-control-service/spec/: openapi.json
config-control-service/src/e2eTest/: README.md
config-control-service/src/e2eTest/resources/: allure.properties  log4j2-test.xml  logback-test.xml  test-config.properties
config-control-service/src/main/proto/: zcm_sdk.proto
config-control-service/src/main/resources/: application-app.yml  application-datasources.yml  application-dev.yml  application-infrastructure.yml  application-mail.yml  application-messaging.yml  application-observability.yml  application-prod.yml  application-resilience.yml  application-security.yml  application-seed-data.yml  application.yml  log4j2-spring.xml
config-control-service/src/main/thrift/: zcm_sdk.thrift
config-control-service/src/test/java/: Auth2E2Test.java  AuthE2ETest.java  CacheE2ETest.java
config-control-service/test/: README.md  full-observability-test.sh  keycloak-smoke-test.sh  smoke-test.sh  trace-correlation-test.sh  verify-backends-health.sh  verify-correlations.sh  verify-log-ingestion.sh  verify-metric-ingestion.sh  verify-trace-ingestion.sh
config-control-service/test/keycloak/: comprehensive-test-keycloak.sh  crud-smoke-test.sh  keycloak-verify.sh  security-smoke-test.sh
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
gradle/: libs.versions.toml
sample-service/: Dockerfile  build.gradle  openapi.json
sample-service/src/main/resources/: application.yml  log4j2-spring.xml
shared-common/: build.gradle  settings.gradle
shared-common/src/main/avro/: PingRequest.avsc  PingResponse.avsc  UserCreateRequest.avsc  UserCreateResponse.avsc  UserDeleteRequest.avsc  UserDeleteResponse.avsc  UserGetRequest.avsc  UserGetResponse.avsc  UserListRequest.avsc  UserListResponse.avsc  UserResponse.avsc  UserRole.avsc  UserStatus.avsc  UserUpdateRequest.avsc  UserUpdateResponse.avsc
shared-common/src/main/thrift/: kafka_messages.thrift
shared-thrift-definitions/: .gitignore  build.gradle
shared-thrift-definitions/src/main/thrift/: user_service.thrift
spring-boot-admin-server/: .gitignore  Dockerfile  README.md  build.gradle  env.example
spring-boot-admin-server/gradle/: libs.versions.toml
spring-boot-admin-server/src/main/resources/: application.yml  log4j2-spring.xml
user-rest-spring-service/: .gitignore  Dockerfile  E2E-TESTING.md  README.md  build.gradle  docker-compose.yml  entrypoint.sh  env.example  run-e2e-tests.bat  run-e2e-tests.sh  settings.gradle
user-rest-spring-service/config/checkstyle/: checkstyle.xml
user-rest-spring-service/src/main/resources/: application-redis-cache.yml  application.yml  log4j2-spring.xml  log4j2.xml
user-rest-spring-service/src/test/resources/: application-test.yml
user-rpc-thrift-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
user-rpc-thrift-service/gradle/wrapper/: gradle-wrapper.properties
user-rpc-thrift-service/src/main/resources/: application-redis-cache.yml  application.yml  log4j2-spring.xml  log4j2.xml
user-rpc-thrift-service/src/main/thrift/: user_service.thrift
user-rpc-thrift-service/src/test/resources/: application-integration.yml  application-test.yml
user-thrift-server-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
user-thrift-server-service/src/main/resources/: application-redis-cache.yml  application.yml  log4j2-spring.xml
user-thrift-server-service/user-contracts/: build.gradle  settings.gradle
user-watcher-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
user-watcher-service/src/main/resources/: application-redis-cache.yml  application.yml  log4j2-spring.xml
zcm-spring-sdk-starter/: README.md  build.gradle  settings.gradle
(+1599 files in other folders)
