rootProject.name = 'thrift-demo'

// Include all modules
// include 'user-thrift-server-service'
// include 'user-thrift-server-service:user-contracts'
// include 'user-watcher-service'
// include 'user-rest-spring-service'
// include 'spring-boot-admin-server'
include 'config-server'
include 'config-control-service'
include 'zcm-spring-sdk-starter'
include 'sample-service'

// Configure project directories
// project(':user-thrift-server-service').projectDir = file('user-thrift-server-service')
// project(':user-watcher-service').projectDir = file('user-watcher-service')
// project(':user-rest-spring-service').projectDir = file('user-rest-spring-service')
// project(':spring-boot-admin-server').projectDir = file('spring-boot-admin-server')
project(':config-server').projectDir = file('config-server')
project(':config-control-service').projectDir = file('config-control-service')
project(':zcm-spring-sdk-starter').projectDir = file('zcm-spring-sdk-starter')
project(':sample-service').projectDir = file('sample-service')