plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Keycloak SPI dependencies (compileOnly - provided by Keycloak runtime)
    compileOnly 'org.keycloak:keycloak-server-spi:26.4.2'
    compileOnly 'org.keycloak:keycloak-server-spi-private:26.4.2'
    compileOnly 'org.keycloak:keycloak-services:26.4.2'
    compileOnly 'org.keycloak:keycloak-core:26.4.2'
    
    // Minimal dependencies for our providers
    implementation 'org.slf4j:slf4j-api:2.0.12'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create fat JAR with dependencies
jar {
    archiveBaseName = 'keycloak-providers'
    archiveClassifier = 'all'
    archiveVersion = ''
    
    // Include runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Exclude unnecessary files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    manifest {
        attributes(
            'Implementation-Title': 'Keycloak Custom Authentication Providers',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'com.example'
        )
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
