plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.13'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    springCloudVersion = '2023.0.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    implementation platform(libs.spring.cloud.bom)

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.actuator

    // Config Server core
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    
    // Spring Cloud Bus over Kafka for automatic refresh (conditional)
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    
    // Config Monitor for webhook support (/monitor endpoint) - disabled for demo
    implementation 'org.springframework.cloud:spring-cloud-config-monitor'

    testImplementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

