// shared-common/build.gradle

plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.idea)
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.avro)
    alias(libs.plugins.kafka.schema.registry)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.13'
    }
}

dependencies {
    // SLF4J for generated Thrift code
    implementation 'org.slf4j:slf4j-api'
    
    // Spring Boot dependencies for common configs
    implementation libs.spring.boot.starter
    
    // Spring Cache + Redis for shared cache config
    implementation libs.spring.boot.starter.cache
    implementation libs.spring.boot.starter.data.redis
    implementation libs.lettuce.core
    implementation libs.caffeine
    
    // Jackson for JSON processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    
    // Validation
    implementation libs.jakarta.validation.api

    // Schema Registry & Avro
    implementation libs.confluent.schema.registry.client
    implementation libs.confluent.avro.serializer
    implementation libs.avro

    // OpenAPI/Swagger annotations for DTOs
    implementation libs.swagger.annotations
    
    // Micrometer for shared profiling config
    implementation libs.micrometer.core
    implementation libs.micrometer.registry.prometheus
    
    // AOP for shared profiling config
    implementation libs.spring.aop
    implementation libs.aspectjweaver
    
    // Test dependencies
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.jakarta.validation.api
}

// Thrift version configuration
ext {
    thriftVersion = '0.22.0'
}

// Thrift source directory
def thriftSrcDir = file('src/main/thrift')

// Generated sources directory
def generatedSourcesDir = file('build/generated-sources/thrift')

// Avro configuration
avro {
    createSetters = true
    createOptionalGetters = false
    gettersReturnOptional = false
    optionalGettersForNullableFieldsOnly = false
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
    stringType = "String"
}

// Kafka Schema Registry configuration
schemaRegistry {
    url = 'http://localhost:8087'
    register {
        // Register enums first (no dependencies) - these are used as types in other schemas
        subject('UserStatus', 'shared-common/src/main/avro/UserStatus.avsc', 'AVRO')
        subject('UserRole', 'shared-common/src/main/avro/UserRole.avsc', 'AVRO')
        
        // Register UserResponse (depends on UserStatus and UserRole) - must come after enums
        subject('UserResponse', 'shared-common/src/main/avro/UserResponse.avsc', 'AVRO')
        
        // Register request schemas with topic-value naming convention
        subject('user.create.request-value', 'shared-common/src/main/avro/UserCreateRequest.avsc', 'AVRO')
        subject('user.get.request-value', 'shared-common/src/main/avro/UserGetRequest.avsc', 'AVRO')
        subject('user.update.request-value', 'shared-common/src/main/avro/UserUpdateRequest.avsc', 'AVRO')
        subject('user.delete.request-value', 'shared-common/src/main/avro/UserDeleteRequest.avsc', 'AVRO')
        subject('user.list.request-value', 'shared-common/src/main/avro/UserListRequest.avsc', 'AVRO')
        subject('ping.request-value', 'shared-common/src/main/avro/PingRequest.avsc', 'AVRO')
        
        // Register response schemas with topic-value naming convention
        subject('user.create.response-value', 'shared-common/src/main/avro/UserCreateResponse.avsc', 'AVRO')
        subject('user.get.response-value', 'shared-common/src/main/avro/UserGetResponse.avsc', 'AVRO')
        subject('user.update.response-value', 'shared-common/src/main/avro/UserUpdateResponse.avsc', 'AVRO')
        subject('user.delete.response-value', 'shared-common/src/main/avro/UserDeleteResponse.avsc', 'AVRO')
        subject('user.list.response-value', 'shared-common/src/main/avro/UserListResponse.avsc', 'AVRO')
        subject('ping.response-value', 'shared-common/src/main/avro/PingResponse.avsc', 'AVRO')
    }
}

// Source sets configuration
sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                generatedSourcesDir,
                'build/generated-main-avro-java'
            ]
        }
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

// Thrift generation task
tasks.register('generateThrift') {
    group = 'thrift'
    description = 'Generate Java classes from Thrift definitions'
    
    inputs.dir(thriftSrcDir)
    outputs.dir(generatedSourcesDir)
    
    doLast {
        generatedSourcesDir.mkdirs()
        if (!thriftSrcDir.exists()) {
            throw new GradleException("Thrift source directory does not exist: ${thriftSrcDir}")
        }
        
        // Find thrift files
        def thriftFiles = []
        thriftSrcDir.eachFileRecurse { f ->
            if (f.isFile() && f.name.endsWith('.thrift')) {
                thriftFiles.add(f)
            }
        }
        
        if (thriftFiles.isEmpty()) {
            // No thrift files found, create empty directory
            generatedSourcesDir.mkdirs()
            return
        }
        
        // Execute thrift for each file separately
        thriftFiles.each { f ->
            logger.info("Generating Thrift classes for: ${f.absolutePath}")
            exec {
                executable 'thrift'
                args '-r', '--gen', 'java', '-out', generatedSourcesDir.absolutePath, f.absolutePath
            }
        }
    }
}

// Compile Java depends on Thrift generation and Avro generation
compileJava {
    dependsOn tasks.named('generateThrift')
    dependsOn tasks.named('generateAvroJava')
    options.encoding = 'UTF-8'
}

// Clean task to remove generated sources
clean {
    delete generatedSourcesDir
}

// JAR task to include generated sources
jar {
    from generatedSourcesDir
    archiveBaseName = 'shared-common'
    archiveVersion = version
}

// Publishing configuration (optional - for future use)
// publishing {
//     publications {
//         maven(MavenPublication) {
//             from components.java
//             groupId = group
//             artifactId = 'shared-thrift-definitions'
//             version = version
//         }
//     }
// }
