// sample-service/build.gradle

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.13'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    springCloudVersion = '2023.0.5'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // ZCM SDK Starter (handles Config Server, Discovery, LB)
    implementation 'com.vng.zing:zcm-spring-sdk-starter:0.1.0'
    
    implementation platform(libs.spring.boot.bom)
    implementation platform(libs.spring.cloud.bom)

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.validation

    // OpenAPI/Swagger UI for diagnostics
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Cloud Config Client (provided by SDK)
    // implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    // Spring Cloud Discovery (needed for ServiceInstance)
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    
    // Spring Cloud Bus for automatic refresh (provided by SDK)
    // implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    
    // Spring Cloud Refresh (for manual refresh endpoint) - still needed for @RefreshScope
    implementation 'org.springframework.cloud:spring-cloud-context'

    // Unleash Feature Flags (for FeatureFlagController)
    implementation 'io.getunleash:unleash-client-java:9.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Configuration Properties support
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

