// sample-service/build.gradle

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.13'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    springCloudVersion = '2023.0.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    implementation platform(libs.spring.cloud.bom)

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.validation

    // Spring Cloud Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    // Spring Cloud Bus for automatic refresh
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    
    // Spring Cloud Refresh (for manual refresh endpoint)
    implementation 'org.springframework.cloud:spring-cloud-context'

    // Configuration Properties support
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

