# Environment configuration for local development
# Uses Docker network DNS names for service discovery

# Data Stores
MONGODB_HOST=mongodb
MONGODB_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379

# Messaging
KAFKA_BROKERS=kafka:9092

# Service Discovery
CONSUL_HOST=consul
CONSUL_PORT=8500

# Observability - OTLP Endpoints
ALLOY_OTLP_GRPC=alloy:4317
ALLOY_OTLP_HTTP=alloy:4318

# Observability - Backend URLs
LOKI_URL=http://loki:3100
TEMPO_URL=http://tempo:4317
MIMIR_URL=http://mimir:9009
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000

# Object Storage
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Application Services
CONFIG_SERVER_URL=http://config-server:8888
CONFIG_CONTROL_URL=http://config-control-service:8080
