# Infrastructure services configuration
# Toggle between internal Docker services and external hosted services

# Set to 'external' to use external services, 'internal' for Docker containers
INFRASTRUCTURE_MODE=internal

# External service configurations (when INFRASTRUCTURE_MODE=external)
EXTERNAL_KAFKA_BOOTSTRAP_SERVERS=your-external-kafka:9092
EXTERNAL_REDIS_HOST=your-external-redis-host
EXTERNAL_REDIS_PORT=6379
EXTERNAL_MONGODB_URI=mongodb://your-external-mongo:27017/users

# Internal Docker service configurations (when INFRASTRUCTURE_MODE=internal)
INTERNAL_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
INTERNAL_REDIS_HOST=redis
INTERNAL_REDIS_PORT=6379
INTERNAL_MONGODB_URI=mongodb://mongodb:27017/users
