{
  "type": "record",
  "name": "UserResponse",
  "namespace": "com.example.kafka.avro",
  "doc": "User response data",
  "fields": [
    { "name": "id", "type": "string", "doc": "User ID" },
    { "name": "name", "type": "string", "doc": "User's full name" },
    { "name": "phone", "type": "string", "doc": "User's phone number" },
    { "name": "address", "type": "string", "doc": "User's address" },
    { "name": "status", "type": "com.example.kafka.avro.UserStatus" },
    { "name": "role", "type": "com.example.kafka.avro.UserRole" },
    {
      "name": "createdAt",
      "type": ["null", "long"],
      "default": null,
      "doc": "Creation timestamp"
    },
    {
      "name": "createdBy",
      "type": ["null", "string"],
      "default": null,
      "doc": "Created by user"
    },
    {
      "name": "updatedAt",
      "type": ["null", "long"],
      "default": null,
      "doc": "Last update timestamp"
    },
    {
      "name": "updatedBy",
      "type": ["null", "string"],
      "default": null,
      "doc": "Last updated by user"
    },
    {
      "name": "version",
      "type": ["null", "int"],
      "default": null,
      "doc": "User version"
    },
    {
      "name": "deleted",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Soft delete flag"
    },
    {
      "name": "deletedAt",
      "type": ["null", "long"],
      "default": null,
      "doc": "Deletion timestamp"
    },
    {
      "name": "deletedBy",
      "type": ["null", "string"],
      "default": null,
      "doc": "Deleted by user"
    }
  ]
}
