{
  "type": "record",
  "name": "UserUpdateRequest",
  "namespace": "com.example.kafka.avro",
  "doc": "Request to update an existing user",
  "fields": [
    { "name": "id", "type": "string", "doc": "User ID" },
    { "name": "name", "type": "string", "doc": "User's full name" },
    { "name": "phone", "type": "string", "doc": "User's phone number" },
    { "name": "address", "type": "string", "doc": "User's address" },
    { "name": "status", "type": "com.example.kafka.avro.UserStatus" },
    { "name": "role", "type": "com.example.kafka.avro.UserRole" },
    {
      "name": "version",
      "type": "int",
      "doc": "User version for optimistic locking"
    }
  ]
}
