{
  "type": "record",
  "name": "UserListRequest",
  "namespace": "com.example.kafka.avro",
  "doc": "Request to list users with criteria",
  "fields": [
    {
      "name": "page",
      "type": ["null", "int"],
      "default": null,
      "doc": "Page number (0-based)"
    },
    {
      "name": "size",
      "type": ["null", "int"],
      "default": null,
      "doc": "Page size"
    },
    {
      "name": "search",
      "type": ["null", "string"],
      "default": null,
      "doc": "Search term"
    },
    {
      "name": "status",
      "type": ["null", "com.example.kafka.avro.UserStatus"],
      "default": null
    },
    {
      "name": "role",
      "type": ["null", "com.example.kafka.avro.UserRole"],
      "default": null
    },
    {
      "name": "includeDeleted",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Include soft-deleted users"
    }
  ]
}
