[versions]
# Spring Boot
spring-boot = "3.3.13"
spring-dependency-management = "1.1.6"

# Java
java = "21"

# Spring Boot Admin
spring-boot-admin = "3.3.4"

# Micrometer
micrometer = "1.13.15"

# Lombok
lombok = "1.18.32"

# Testing
junit = "5.10.2"
mockito = "5.11.0"
assertj = "3.25.3"

# AspectJ
aspectjweaver = "1.9.21"

[libraries]
# Spring Boot BOM
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }

# Spring Boot Starters
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# Spring Boot Admin
spring-boot-admin-starter-server = { group = "de.codecentric", name = "spring-boot-admin-starter-server", version.ref = "spring-boot-admin" }

# Micrometer
micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }

# Testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }

# AspectJ
aspectjweaver = { group = "org.aspectj", name = "aspectjweaver", version.ref = "aspectjweaver" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
java = { id = "java" }
idea = { id = "idea" }

[bundles]
spring-boot-web = ["spring-boot-starter-web", "spring-boot-starter-actuator"]
spring-boot-security = ["spring-boot-starter-security"]
spring-boot-logging = ["spring-boot-starter-log4j2"]
spring-boot-testing = ["spring-boot-starter-test", "spring-security-test"]
micrometer = ["micrometer-core", "micrometer-registry-prometheus"]
testing = ["junit-jupiter", "mockito-core", "mockito-junit-jupiter", "assertj-core"]
