plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'com.google.protobuf' version '0.9.4'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

dependencyManagement {
    imports {
        mavenBom libs.spring.boot.bom.get().toString()
        mavenBom libs.spring.cloud.bom.get().toString()
    }
}

dependencies {
    // Spring Boot Starters
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.data.mongodb
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.cache
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Spring Security OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Log4j2 for logging (replaces Logback)
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    
    // Spring Cloud Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    
    // Spring Cloud Consul Discovery
    implementation libs.spring.cloud.starter.consul.discovery
    implementation libs.spring.cloud.starter.loadbalancer
    
    // Kafka
    implementation libs.spring.kafka
    implementation libs.kafka.clients
    
    // Redis & Caching
    implementation libs.lettuce.core
    implementation libs.caffeine
    
    // Micrometer & Observability
    implementation libs.bundles.micrometer
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    
    // Validation
    implementation libs.jakarta.validation.api
    
    // OpenAPI/Swagger
    implementation libs.springdoc.openapi.starter.webmvc.ui
    
    // Jackson
    implementation libs.bundles.jackson
    implementation libs.snakeyaml
    
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    
    // Thrift
    implementation libs.thrift.lib
    implementation libs.javax.annotation.api
    
    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'io.grpc:grpc-services:1.58.0'  // For health check
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
    
    // etcd client (official Java client)
    implementation 'io.etcd:jetcd-core:0.8.5'
    implementation 'io.etcd:jetcd-common:0.8.5'
    
    // AspectJ for AOP profiling
    implementation libs.aspectjweaver
    
    // Spring AOP for @Aspect scanning
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Note: Virtual threads metrics are automatically provided by Spring Boot 3.2+
    // No additional micrometer-java21 dependency needed
    
    // Resilience4j for circuit breaker, retry, bulkhead, rate limiter
    implementation libs.bundles.resilience4j
    implementation 'io.github.resilience4j:resilience4j-micrometer:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-all:2.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    
    // Datafaker for mock data generation
    implementation 'net.datafaker:datafaker:2.1.0'
    
    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.bundles.testing
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.bundles.testcontainers
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    
    // E2E Testing Dependencies
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.30.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.30.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// E2E Test task (defined after sourceSets)

// Allure configuration
allure {
    version = '2.30.0'
    adapter {
        autoconfigure = true
        aspectjweaver = true
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

// Allure tasks are automatically created by the plugin

// Thrift generation
task generateThrift(type: Exec) {
    commandLine 'thrift', '--gen', 'java', '-out', 
        'build/generated/source/thrift/main/java', 'src/main/thrift/zcm_sdk.thrift'
    doFirst {
        mkdir('build/generated/source/thrift/main/java')
    }
}

// gRPC generation
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.4"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.58.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += ['build/generated/source/proto/main/grpc']
            srcDirs += ['build/generated/source/proto/main/java']
            srcDirs += ['build/generated/source/thrift/main/java']
        }
    }
    e2eTest {
        java.srcDir 'src/e2eTest/java'
        resources.srcDir 'src/e2eTest/resources'
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    e2eTestImplementation.extendsFrom testImplementation
    e2eTestRuntimeOnly.extendsFrom testRuntimeOnly
    e2eTestCompileOnly.extendsFrom testCompileOnly
    e2eTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

// E2E Test specific dependencies
dependencies {
    e2eTestImplementation 'io.rest-assured:rest-assured:5.5.0'
    e2eTestImplementation 'io.rest-assured:json-schema-validator:5.5.0'
    e2eTestImplementation 'io.qameta.allure:allure-junit5:2.30.0'
    e2eTestImplementation 'io.qameta.allure:allure-rest-assured:2.30.0'
    e2eTestImplementation libs.lombok
    e2eTestCompileOnly libs.lombok
    e2eTestAnnotationProcessor libs.lombok
}

// E2E Test task
task e2eTest(type: Test) {
    group = 'verification'
    description = 'Run E2E tests against running services'
    useJUnitPlatform()
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    shouldRunAfter test
    
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    systemProperty 'allure.results.directory', "${buildDir}/allure-results"
    
    doFirst {
        println "Running E2E tests against services at ${System.getProperty('api.base.url', 'http://localhost:8081/api')}"
    }
}

// KV Benchmark task
task benchmarkKv(type: Test) {
    group = 'verification'
    description = 'Run KV benchmark tests (does not run automatically with test task)'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    include '**/benchmark/kv/**'
    
    // Pass system properties to benchmark config
    systemProperty 'benchmark.layer', System.getProperty('benchmark.layer', 'both')
    systemProperty 'benchmark.ops', System.getProperty('benchmark.ops', 'GET,PUT,DELETE,LIST_KEYS,LIST_RECURSE')
    systemProperty 'benchmark.consistency', System.getProperty('benchmark.consistency', 'DEFAULT')
    systemProperty 'benchmark.prefix', System.getProperty('benchmark.prefix', 'bench/kv')
    systemProperty 'benchmark.fanout', System.getProperty('benchmark.fanout', '8')
    systemProperty 'benchmark.depth', System.getProperty('benchmark.depth', '3')
    systemProperty 'benchmark.keysPerLeaf', System.getProperty('benchmark.keysPerLeaf', '4')
    systemProperty 'benchmark.valueSize', System.getProperty('benchmark.valueSize', '512')
    systemProperty 'benchmark.runs', System.getProperty('benchmark.runs', '2000')
    systemProperty 'benchmark.threads', System.getProperty('benchmark.threads', '8')
    systemProperty 'benchmark.warmup', System.getProperty('benchmark.warmup', '300')
    systemProperty 'benchmark.outputDir', System.getProperty('benchmark.outputDir', "${buildDir}/benchmark-results")
    systemProperty 'benchmark.serviceId', System.getProperty('benchmark.serviceId', 'benchmark-service')
    systemProperty 'benchmark.measureBytes', System.getProperty('benchmark.measureBytes', 'false')
    
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    
    doFirst {
        println "Running KV benchmark tests..."
        println "Layer: ${System.getProperty('benchmark.layer', 'both')}"
        println "Operations: ${System.getProperty('benchmark.ops', 'GET,PUT,DELETE,LIST_KEYS,LIST_RECURSE')}"
        println "Runs: ${System.getProperty('benchmark.runs', '2000')}"
        println "Threads: ${System.getProperty('benchmark.threads', '8')}"
        println "Output: ${System.getProperty('benchmark.outputDir', "${buildDir}/benchmark-results")}"
    }
    
    doLast {
        println "KV benchmark completed. Results available in: ${System.getProperty('benchmark.outputDir', "${buildDir}/benchmark-results")}"
    }
}

// Configure duplicate handling for e2eTest resources
processE2eTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava.dependsOn generateThrift

// Docker build task
tasks.register('buildDocker', Exec) {
    group = 'build'
    description = 'Build Docker image for config-control-service'
    dependsOn 'bootJar'
    
    workingDir projectDir
    commandLine 'docker', 'build', 
        '-t', "hzeroxium/${project.name}:latest",
        '-t', "hzeroxium/${project.name}:${project.version}",
        '.'
    
    doFirst {
        println "Building Docker image: hzeroxium/${project.name}:latest"
    }
    
    doLast {
        println "Docker image built successfully: hzeroxium/${project.name}:latest"
    }
}
