plugins {
    id 'java'
    id 'idea'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Thrift dependencies
    implementation 'org.apache.thrift:libthrift:0.22.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    
    // SLF4J for generated Thrift code
    implementation 'org.slf4j:slf4j-api:2.0.12'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

// Thrift version configuration
ext {
    thriftVersion = '0.22.0'
}

// Thrift source directory
def thriftSrcDir = file('src/main/thrift')

// Generated sources directory
def generatedSourcesDir = file('build/generated-sources/thrift')

// Source sets configuration
sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                generatedSourcesDir
            ]
        }
        resources.srcDirs = ['src/main/resources']
    }
}

// Thrift generation task
tasks.register('generateThrift', Exec) {
    group = 'thrift'
    description = 'Generate Java classes from Thrift definitions'
    
    inputs.dir(thriftSrcDir)
    outputs.dir(generatedSourcesDir)
    
    doFirst {
        generatedSourcesDir.mkdirs()
        if (!thriftSrcDir.exists()) {
            throw new GradleException("Thrift source directory does not exist: ${thriftSrcDir}")
        }
    }
    
    // Find thrift files
    def thriftFiles = []
    if (thriftSrcDir.exists()) {
        thriftSrcDir.eachFileRecurse { f ->
            if (f.isFile() && f.name.endsWith('.thrift')) {
                thriftFiles.add(f)
            }
        }
    }
    
    if (thriftFiles.isEmpty()) {
        // No thrift files found, create empty directory
        generatedSourcesDir.mkdirs()
        return
    }
    
    // Execute thrift for each file
    executable 'thrift'
    args '-r', '--gen', 'java', '-out', generatedSourcesDir.absolutePath
    args thriftFiles.collect { it.absolutePath }
}

// Compile Java depends on Thrift generation
compileJava {
    dependsOn tasks.named('generateThrift')
    options.encoding = 'UTF-8'
}

// Clean task to remove generated sources
clean {
    delete generatedSourcesDir
}

// JAR task to include generated sources
jar {
    from generatedSourcesDir
    archiveBaseName = 'shared-thrift-definitions'
    archiveVersion = version
}

// Publishing configuration (optional - for future use)
// publishing {
//     publications {
//         maven(MavenPublication) {
//             from components.java
//             groupId = group
//             artifactId = 'shared-thrift-definitions'
//             version = version
//         }
//     }
// }
